{
	"name": "coldtrick/entity_tools",
	"description": "Advanced editing of entities in your Elgg database",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "database"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/entity_tools",
		"issues": "https://github.com/ColdTrick/entity_tools/issues"
	},
	"require": {
		"composer/installers": "^1.0.8",
		"npm-asset/jquery-ui-timepicker-addon": "~1.6.3"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master"
	},
	"conflict": {
		"elgg/elgg": "<4.0"
	},
	"config": {
		"fxp-asset": {
            "enabled": false
		}
	},
	"repositories": [
		{
            "type": "composer",
            "url": "https://asset-packagist.org"
		}
	]
}
